{
  "theme_color": "#146f0e",
  "background_color": "#ae5b35",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "name": "SFx",
  "short_name": "SFx",
  "description": "The money platform for African expats",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
